desc/cmdbip.proto

syntax = "proto3";

// CmdbIp message

message CmdbIpInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // 用户
  optional string user = 4;
  // 部门
  optional string department = 5;
  // 联系方式
  optional string mobile = 6;
  // 备注
  optional string remark = 7;
  // IP
  optional string ip = 8;
  // 掩码
  optional string mask = 9;
  // 网关
  optional string gateway = 10;
  // 上线时间
  optional int64  online_time = 11;
  // 下线时间
  optional int64  offline_time = 12;
  // 是否空闲 | 1: 空闲 | 0: 使用中
  optional uint64 is_leisure = 13;
  // 设备类型 | 服务器 | 网络设备 | 存储设备 | PC | 其他
  optional string device_type = 14;
}

message CmdbIpListResp {
  uint64 total = 1;
  repeated CmdbIpInfo data = 2;
}

message CmdbIpListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string user = 3;
  optional string department = 4;
  optional string mobile = 5;
}


service Cmdb {

  // CmdbIp management
  // group: ip
  rpc createCmdbIp (CmdbIpInfo) returns (BaseIDResp);
  // group: ip
  rpc updateCmdbIp (CmdbIpInfo) returns (BaseResp);
  // group: ip
  rpc getCmdbIpList (CmdbIpListReq) returns (CmdbIpListResp);
  // group: ip
  rpc getCmdbIpById (IDReq) returns (CmdbIpInfo);
  // group: ip
  rpc deleteCmdbIp (IDsReq) returns (BaseResp);


}