desc/cmdbipuser.proto

syntax = "proto3";

// CmdbIpUser message

message CmdbIpUserInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // 用户
  optional string user = 5;
  // 部门
  optional string department = 6;
  // 联系方式
  optional string mobile = 7;
  // 备注
  optional string remark = 8;
}

message CmdbIpUserListResp {
  uint64 total = 1;
  repeated CmdbIpUserInfo data = 2;
}

message CmdbIpUserListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string user = 3;
  optional string department = 4;
  optional string mobile = 5;
}


service Cmdb {

  // CmdbIpUser management
  // group: ipuser
  rpc createCmdbIpUser (CmdbIpUserInfo) returns (BaseIDResp);
  // group: ipuser
  rpc updateCmdbIpUser (CmdbIpUserInfo) returns (BaseResp);
  // group: ipuser
  rpc getCmdbIpUserList (CmdbIpUserListReq) returns (CmdbIpUserListResp);
  // group: ipuser
  rpc getCmdbIpUserById (IDReq) returns (CmdbIpUserInfo);
  // group: ipuser
  rpc deleteCmdbIpUser (IDsReq) returns (BaseResp);


}